# softs

./: README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/gzfy/: Main.java
activiti/src/main/java/com/gzfy/activiti/rest/editor/main/: StencilsetRestResource.java
activiti/src/main/java/com/gzfy/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activiti/src/main/java/com/gzfy/aspect/: WebLogAspect.java
activiti/src/main/java/com/gzfy/conf/: ActivitiConfiguration.java
activiti/src/main/java/com/gzfy/demo/: DemoApi.java
activiti/src/main/resources/: application-dev.properties  db.properties  log4j2.xml  spring-activiti.xml
activiti/src/main/webapp/: modeler.html
