jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver